name = "Иван"
age = 20
height = 1.75
is_student = True

print("Имя:", name)
print("Возраст:", age)
print("Рост:", height)
print("Студент:", is_student)
a = 10
b = 5

print("Сложение:", a + b)
print("Вычитание:", a - b)
print("Умножение:", a * b)
print("Деление:", a / b)
print("Целочисленное деление:", a // b)
print("Остаток от деления:", a % b)
print("Возведение в степень:", a ** b)
import random

secret_number = random.randint(1, 100)
guess = None

while guess != secret_number:
    guess = int(input("Угадайте число от 1 до 100: "))
    if guess < secret_number:
        print("Слишком маленькое число!")
    elif guess > secret_number:
        print("Слишком большое число!")
    else:
        print("Поздравляю! Вы угадали число!")
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)

number = int(input("Введите число для вычисления факториала: "))
print("Факториал числа", number, "равен", factorial(number))
# Списки
books = ["1984", "Убить пересмешника", "Гордость и предубеждение"]
books.append("Моби Дик")
books.remove("1984")
books[0] = "Гордость и предубеждение (новое издание)"
print(books)

# Словари
friend = {"имя": "Алексей", "возраст": 22, "город": "Москва"}
friend["хобби"] = "фотография"
del friend["возраст"]
friend["город"] = "Санкт-Петербург"
print(friend)

# Список словарей
students = [
    {"имя": "Иван", "возраст": 20, "группа": "А-101"},
    {"имя": "Мария", "возраст": 21, "группа": "А-102"},
    {"имя": "Петр", "возраст": 22, "группа": "А-101"}
]

for student in students:
    print(f"Имя: {student['имя']}, Возраст: {student['возраст']}, Группа: {student['группа']}")
